<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adrian Freisinger</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
		body {
			font-size: 62.5%;
			font-family: Montserrat;
			color: #333333;
		}
		.picture {
			border-radius: 50%;
			margin: 0 auto;
		}
		a {
			color: #333333;
			text-decoration: none;
		}
		a:visited {
			color: #4e4e4e;
		}
		a:hover {
			color: #4e4e4e;
			text-decoration: underline;
		}
		
		.header {
			text-align:center;
			font-size: 2em;
			margin-top:1em;
			margin-left:5%;
			margin-right:5%;
		}
		h1 {
			font-size:3em;
			margin-bottom:0;
		}
		.profile {
			font-family: Montserrat;
			font-size: 1em;
			margin:0;
		}

		.contact-header {
			font-weight:bold;
		}
		.label {
			margin-top: 0;
			margin-bottom: 1em;
		}
		.fa {
			font-size:2em;
		}
		.left {
			font-size: 1em;
		}
		.main {
			margin 0 auto;
			margin-left: 10%;
			margin-right: 10%;
			margin-bottom: 50px;
		}
		h2 {
			font-size: 3.5em;
		}
		h3 {
			font-size:2em;
			margin-bottom:0;
		}
		h4 {
			color: #4e4e4e;
			font-size:1.5em;
			margin-top:0;
		}
		.skills {
			margin-bottom: 10px;
		}
		p {
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		li {
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		.keywords {
			background-color: #333333;
			color:#fff;
			padding: 6px;
			font-size: 1.2em;
			margin-bottom: 5px;
			display:inline-block;
		}
		blockquote {
			margin: 2em 10px;
  			padding: 1em 10px;
			border-left: 10px solid #edf0f5;
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		blockquote .name {
			font-weight:bold;
			font-family: "Montserrat";
		}
		.responsive-show {
			display:none;
		}
		@media (max-width: 1000px) {
  			.header {
    			font-size: 1.66em;
  			}
  			h2 {
  				font-size: 3em;
  			}
		}
		@media (max-width: 500px) {
			p {
				font-size:1.2em;
			}
			li {
				font-size:1.2em;
			}
			blockquote {
				font-size:1.2em;
			}
			h2 {
				font-size:2.3em;
			}
			.responsive-hidden {
				display:none;
				visibility: hidden;
			}
			.responsive-show {
				display:inline;
				visibility: visible;
			}
		}
    </style>
	<script src= "//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  </head>
  <body>
	<div class= "header">
		<h1>ADRIAN FREISINGER</h1>
		<h3 class= "label">ELECTRONIC ENGINEER</h3>
		<div class= "contact-header">
				Ciudad Autónoma de Buenos Aires, Buenos Aires, AR<br>
				Gaona Ave,
			</div>
		<div id= "contact">
			<br>
			<div class= "contact-header">
				EMAIL <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span><a href= "mailto:afreisinger@gmail.com" target= "_blank">afreisinger@gmail.com</a> <span class= "responsive-show"><br><br></span>
			</div>
			<div class= "contact-header">
				PHONE <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span>+54 9 11 54812016 <span class= "responsive-show"><br><br></span>
			</div>
		</div>
		<br>
		<div id= "profiles">
			<div class= "contact-header">PROFILES</div><br>
			<p class= "profile"><a href= "https:&#x2F;&#x2F;twitter.com&#x2F;afreisinger" target= "_blank" class= "profile">Twitter</a></p>
			<p class= "profile"><a href= "https:&#x2F;&#x2F;open.spotify.com&#x2F;user&#x2F;afreisinger" target= "_blank" class= "profile">Spotify</a></p>
		</div>		
	</div>
	<div class= "main">
		<div id= "about">
			<h2><i class= "fa fa-user left"></i> ABOUT</h2>
			<p>
				Adrián is a native of Buenos Aires, Argentina. He obtained degrees in Electronic Engineering from the Faculty of Engineering of the University of Buenos Aires and Electronic Technician from ENET N3 de Avellaneda Dr. Salvador Debenedetti (Let&#39;s go The Palaá!). Before starting with AFIP, he worked for ANSES as a full-time network engineer. Currently his work focuses on the management of telecommunications projects, his non-work interests vary widely, from computers, electronics, iot, tools, cooking, photography and carpentry.
			</p>
		</div>
		<div id= "volunteer">
			<h2><i class= "fa fa-child left"></i> VOLUNTEER WORK</h2>
			<h3>Teacher, Universidad de Buenos Aires</h3>
			<h4>December 2002 - December 2003</h4>
			<p>Practical work assistant in the microwave and communications laboratory.<br><a href= "" target= "_blank"></a></p>
			<h4>HIGHLIGHTS</h4>
			<ul>
				<li>Awarded &#39;Teacher of the Month&#39;</li>
			</ul>
		</div>
		<div id= "skills">
			<h2><i class= "fa fa-tasks left"></i> SKILLS</h2>
				<h3 class= "skills">DevOps</h3>
				<span class= "keywords">Kubernetes</span>
				<span class= "keywords">Docker</span>
				<span class= "keywords">Openstack</span>
				<span class= "keywords">Terraform</span>
				<h3 class= "skills">Managment</h3>
				<span class= "keywords">Agile reporting</span>
				<span class= "keywords">Roadmaps</span>
				<span class= "keywords">Capacity planning</span>
				<span class= "keywords">Dependency managment</span>
		</div><br>
		<div id= "education">
			<h2><i class= "fa fa-graduation-cap left"></i> EDUCATION</h2>
				<h3>Electronic Engineer, Faculty of Engineering - Universidad de Buenos Aires</h3>
				<h4>January 1993 - January 2000<br>
				GPA: 8.0</h4>
				<h3>, Satellite Communications - Comisión Nacional de Actividades Espaciales</h3>
				<h4>January 2021 - July 2021<br>
				GPA: 8.0</h4>
				<h4>COURSES</h4>
				<ul>
					<li>Optical remote sensing</li>
					<li>SAR remote sensing</li>
				</ul>
				<h3>, Developer - Centro de Graduados de la Facultad de Ingeniería</h3>
				<h4>June 2021 - September 2021<br>
				GPA: 8.0</h4>
				<h4>COURSES</h4>
				<ul>
					<li>Introduction to Programming with Python</li>
					<li>Introduction to Wind Power and Modeling</li>
				</ul>
				<h3>, DevOps - Mikroways</h3>
				<h4>September 2020 - June 2021<br>
				GPA: 8.0</h4>
				<h4>COURSES</h4>
				<ul>
					<li>Introduction to CI&#x2F;CD</li>
					<li>DevOps with Docker</li>
					<li>Kubernetes for developers</li>
					<li>Fundamentals of the OpenStack Cloud with Hands-on Labs</li>
				</ul>
				<h3>, DevOps - Udemy</h3>
				<h4>September 2020 - June 2021<br>
				GPA: 8.0</h4>
				<h4>COURSES</h4>
				<ul>
					<li>Github and Gitlab advanced</li>
					<li>Certified Kubernetes Administrator (CKA) with Practice Tests</li>
				</ul>
		</div>
		<div id= "awards">
			<h2><i class= "fa fa-trophy left"></i> AWARDS</h2>
				<h3>Defender of Public Education. - </h3>
				<h4>03 November 2001</h4>
				<p>Fight For The Future</p>
				<h3>Defender of Internet - </h3>
				<h4>  </h4>
				<p>You are the Network, let’s build Together.</p>
		</div>
		<div id= "interests">
			<h2><i class= "fa fa-star left"></i> INTERESTS</h2>
				<h3 class= "skills">Cooking</h3>
				<span class= "keywords">Pierre Herme </span>
				<span class= "keywords">Paco Torreblanca</span>
				<span class= "keywords">Ramon Morató</span>
				<h3 class= "skills">Electronics</h3>
				<span class= "keywords">RAKWireless</span>
				<span class= "keywords">Arduino</span>
				<span class= "keywords">IoT</span>
				<span class= "keywords">LoRa</span>
				<span class= "keywords">The Things Network</span>
				<span class= "keywords">RaspberryPi</span>
				<h3 class= "skills">Free time</h3>
				<span class= "keywords">To be with my children</span>
				<span class= "keywords">Riding a bicycle</span>
				<span class= "keywords">PS4</span>
		</div>
		<div id= "languages">
			<h2><i class= "fa fa-language left"></i> LANGUAGES</h2>
				<h3>Spanish</h3>
				<h4>Fluency: Native speaker</h4>
				<h3>English</h3>
				<h4>Fluency: </h4>
		</div>
		<div id= "references">
			<h2><i class= "fa fa-thumbs-up left"></i> REFERENCES</h2>
			<blockquote>
				It is my pleasure to recommend Adrian, his performance working as a consultant for Telkor Consulting Services S.R.L proved that he will be a valuable addition to any company. For any questions, please, contact me at mtapia@telkor.com.ar
				<div class= "name"><br>- Ing. Marcelo Tapia</div>
			</blockquote><br>
		</div>

	</div>
  </body>
</html>
