<!doctype html>
<html>
	<head>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Adrian Freisinger - CV</title>

	<style>
	/*! normalize.css 2012-02-07T12:37 UTC - http://github.com/necolas/normalize.css */article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none}[hidden]{display:none}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html,button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:hover,a:active{outline:0}h1{font-size:2em;margin:.67em 0}h2{font-size:1.5em;margin:.83em 0}h3{font-size:1.17em;margin:1em 0}h4{font-size:1em;margin:1.33em 0}h5{font-size:.83em;margin:1.67em 0}h6{font-size:.75em;margin:2.33em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em 40px}dfn{font-style:italic}mark{background:#ff0;color:#000}p,pre{margin:1em 0}pre,code,kbd,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small{font-size:75%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1em 0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0;white-space:normal;*margin-left:-7px}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;*overflow:visible}button[disabled],input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

/* General, overall styling */
body {
	background: #F9F9F9;
	font-size: 0.9em;
	font-family: 'Lato', sans-serif;
	margin-bottom: 100px;
}

em {
	color: #999;
}

p {
	line-height: 1.4;
}

a {
	color: #31A6D6;
}

a:visited {
	color: #3061A5;
}

a:hover {
	color: #3061A5;
}

ul {
	margin-bottom: 0;
}
section {
	margin-bottom: 2em;
}

blockquote {
	margin: 0;
	margin-bottom: 1em;
}

/* End general, overall styling */

/* Header name styling */

header {
	background: #68B6E3;
	padding: 50px;
	margin-bottom: 50px;
}

header h1 {
	color: #FFFFFF;
	max-width: 700px;
	margin: 0 auto;
}

header h2 {
	color: #F3F3F3;
	font-size: 1em;
	max-width: 700px;
	margin: 0 auto;
}

/* End header name styling */

/* Set width of main body of CV */
.container {
	max-width: 700px;
	padding: 0 50px;
	margin: 0 auto;
}

/* End */

/* Styling Basics (Name, Contact, About, Profiles) */

#basics {
	margin-bottom: 10px;
	border-top: 1px #E2E2E2 solid;
	border-bottom: 1px #E2E2E2 solid;
}
#basics h3 {
	margin-top: 1.5em;
	margin-bottom: 10px;
}
#basics .contact strong {
	line-height: 1.3;
	float: left;
	width: 80px;
}

.contact h3 {
	padding-bottom: 10px;
}

.website,
.email,
.phone {
	margin-bottom: 10px;
	float: left;
	width: 50%;
}

.summary {
	padding-top: 5px;
	clear: both;
}

#profiles {
	overflow: hidden;
}

#profiles .item {
	float: left;
	width: 50%;
}

.username{
	margin-top: 10px;
}

/* End 'Basics' Styling */

/* Work and volunteering experience styling */

.work_date,
.work_position,
.work_website,
.institution,
.study_date,
.qualification {
	margin-bottom: 10px;
	float: left;
	width: 30%;
}

.courses {
	clear: both;
}

.dissertation {
	margin-top: 10px;
}

#work,
#volunteer {
	padding-bottom: 5px;
	border-bottom: 1px #E2E2E2 solid;
}

#work .item,
#volunteer .item {
	margin: 25px 0;
}

/* End work and volunteering */

/* Skills, languages, interests and references styling */

#skills {
	margin-bottom: 10px;
	border-bottom: 1px #E2E2E2 solid;
	padding-bottom: 5px;
}

#skills .item,
#languages .item {
	margin: 0 0 25px 0;
}

#interests .item {
	margin-bottom: 25px;
}

#skills {
	overflow: hidden;
}

#languages .item,
#interests .item,
#skills .item {
	float: left;
	width: 50%;
}

#references,
#interests {
	clear: both;
}

/* End styling */

	</style>
	
	</head>
	<body>
	
	<header>
	<h1>Adrian Freisinger</h1>
	<h2>Electronic Engineer</h2>
	</header>

	<div id="content" class="container">
	<section id="basics">
		<div class="contact">
		<h3>Contact</h3>
		<div class="email">
			<strong>Email</strong>
			afreisinger@gmail.com
		</div>
		<div class="phone">
			<strong>Phone</strong>
			+54 9 11 54812016
		</div>
		</div>
		<div class="summary">
			<h3>About</h3>
			<p>Adrián is a native of Buenos Aires, Argentina. He obtained degrees in Electronic Engineering from the Faculty of Engineering of the University of Buenos Aires and Electronic Technician from ENET N3 de Avellaneda Dr. Salvador Debenedetti (Let&#x27;s go The Palaá!). Before starting with AFIP, he worked for ANSES as a full-time network engineer. Currently his work focuses on the management of telecommunications projects, his non-work interests vary widely, from computers, electronics, iot, tools, cooking, photography and carpentry.</p>
		</div>
		<section id="profiles">
			<div class="item">
				<strong class="network">
					Twitter
				</strong>
				<div class="url">
					<a href="https://twitter.com/afreisinger">
						@afreisinger
					</a>
				</div>
			</div>
			<div class="item">
				<strong class="network">
					Spotify
				</strong>
				<div class="url">
					<a href="https://open.spotify.com/user/afreisinger">
						afreisinger
					</a>
				</div>
			</div>
		</section>
	</section>

	<section id="work">
		<h2>Work</h2>
		<div class="item">
			
			<div class="work_position">
				Network Engineer
			</div>

			<div class="work_date">
				<span class="startDate">
					2001-12-01
				</span>
				<span class="endDate">
					- 2004-07-01
				</span>
			</div>



			<div class="summary">
				<p>Awesome people.</p>
			</div>
			<ul class="highlights">
				<li>Network core monitoring and traffic optimization.</li>
				<li>Network annual growth planification according to concrete requirements.</li>
			</ul>
		</div>
		<div class="item">
			
			<div class="work_position">
				Network Engineer
			</div>

			<div class="work_date">
				<span class="startDate">
					2004-07-01
				</span>
				<span class="endDate">
					- Present
				</span>
			</div>



			<div class="summary">
				<p>We do our best and have fun.</p>
			</div>
			<ul class="highlights">
				<li>Support and propose improvements on new implementations.</li>
				<li>Develops, test and implements procedural workarounds and authors corresponding methods of procedures.</li>
				<li>Network annual growth planification according to concrete requirements.</li>
			</ul>
		</div>
	</section>

	<section id="volunteer">
		<h2>Volunteer</h2>
		<div class="item">
			<h3 class="company">
				Universidad de Buenos Aires
			</h3>
			
			<div class="work_position">
				Teacher
			</div>
			<div class="summary">
				<p>Practical work assistant in the microwave and communications laboratory.</p>
			</div>
			<ul class="highlights">
				<li>Awarded &#x27;Teacher of the Month&#x27;</li>
			</ul>
		</div>
	</section>
	
	<section id="education">
		<h2>Education</h2>
		<div class="item">
			
			<div class="institution">
				Universidad de Buenos Aires
			</div>

			<div class="study_date">
				<span class="startDate">
					1993-01-01
				</span>
				<span class="endDate">
					- 2000-01-01
				</span>
			</div>



		</div>
		<div class="item">
			
			<div class="institution">
				Comisión Nacional de Actividades Espaciales
			</div>

			<div class="study_date">
				<span class="startDate">
					2021-01-02
				</span>
				<span class="endDate">
					- 2021-07-01
				</span>
			</div>


			<ul class="courses">
				<li>Optical remote sensing</li>
				<li>SAR remote sensing</li>
			</ul>

		</div>
		<div class="item">
			
			<div class="institution">
				Centro de Graduados de la Facultad de Ingeniería
			</div>

			<div class="study_date">
				<span class="startDate">
					2021-06-02
				</span>
				<span class="endDate">
					- 2021-09-01
				</span>
			</div>


			<ul class="courses">
				<li>Introduction to Programming with Python</li>
				<li>Introduction to Wind Power and Modeling</li>
			</ul>

		</div>
		<div class="item">
			
			<div class="institution">
				Mikroways
			</div>

			<div class="study_date">
				<span class="startDate">
					2020-09-01
				</span>
				<span class="endDate">
					- 2021-06-01
				</span>
			</div>


			<ul class="courses">
				<li>Introduction to CI/CD</li>
				<li>DevOps with Docker</li>
				<li>Kubernetes for developers</li>
				<li>Fundamentals of the OpenStack Cloud with Hands-on Labs</li>
			</ul>

		</div>
		<div class="item">
			
			<div class="institution">
				Udemy
			</div>

			<div class="study_date">
				<span class="startDate">
					2020-09-01
				</span>
				<span class="endDate">
					- 2021-06-01
				</span>
			</div>


			<ul class="courses">
				<li>Github and Gitlab advanced</li>
				<li>Certified Kubernetes Administrator (CKA) with Practice Tests</li>
			</ul>

		</div>
	</section>
	
	<section id="skills">
		<h2>Skills</h2>
		<div class="item">
			<div class="name">
				DevOps
			</div>
			<div class="level">
				<em>Junior</em>
			</div>
			<ul class="keywords">
				<li>Kubernetes</li>
				<li>Docker</li>
				<li>Openstack</li>
				<li>Terraform</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Managment
			</div>
			<div class="level">
				<em>Senior</em>
			</div>
			<ul class="keywords">
				<li>Agile reporting</li>
				<li>Roadmaps</li>
				<li>Capacity planning</li>
				<li>Dependency managment</li>
			</ul>
		</div>
	</section>

	<section id="languages">
		<h2>Languages</h2>
		<div class="item">
			<div class="language">
				Spanish
			</div>
			<div class="level">
				<em>Native speaker</em>
			</div>
		</div>
		<div class="item">
			<div class="language">
				English
			</div>
		</div>
	</section>

	<section id="interests">
		<h2>Interests</h2>
		<div class="item">
			<div class="name">
				Cooking
			</div>
			<ul class="keywords">
				<li>Pierre Herme </li>
				<li>Paco Torreblanca</li>
				<li>Ramon Morató</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Electronics
			</div>
			<ul class="keywords">
				<li>RAKWireless</li>
				<li>Arduino</li>
				<li>IoT</li>
				<li>LoRa</li>
				<li>The Things Network</li>
				<li>RaspberryPi</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Free time
			</div>
			<ul class="keywords">
				<li>To be with my children</li>
				<li>Riding a bicycle</li>
				<li>PS4</li>
			</ul>
		</div>
	</section>
	
	<section id="references">
		<h2>References</h2>
		<div class="item">
			<blockquote class="reference">
				It is my pleasure to recommend Adrian, his performance working as a consultant for Telkor Consulting Services S.R.L proved that he will be a valuable addition to any company. For any questions, please, contact me at mtapia@telkor.com.ar
			</blockquote>
			<div class="name">
				— Ing. Marcelo Tapia
			</div>
		</div>
	</section>
	
	</div>
	</body>
</html>
