<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Adrian Freisinger</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Adrian Freisinger
					</h1>
					<h2>
						Electronic Engineer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">afreisinger@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">+54 9 11 54812016</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Adrián is a native of Buenos Aires, Argentina. He obtained degrees in Electronic Engineering from the Faculty of Engineering of the University of Buenos Aires and Electronic Technician from ENET N3 de Avellaneda Dr. Salvador Debenedetti (Let&#x27;s go The Palaá!). Before starting with AFIP, he worked for ANSES as a full-time network engineer. Currently his work focuses on the management of telecommunications projects, his non-work interests vary widely, from computers, electronics, iot, tools, cooking, photography and carpentry.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Twitter
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://twitter.com/afreisinger">@afreisinger</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Spotify
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://open.spotify.com/user/afreisinger">afreisinger</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span></span>
					<span class="date">
						2001-12-01 — 2004-07-01
					</span>
				</h4>
				<div class="position">
					Network Engineer
				</div>
				<div class="summary">
					<p>Awesome people.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Network core monitoring and traffic optimization.</li>
					<li class="bullet">Network annual growth planification according to concrete requirements.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span></span>
					<span class="date">
						2004-07-01 — 
					</span>
				</h4>
				<div class="position">
					Network Engineer
				</div>
				<div class="summary">
					<p>We do our best and have fun.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Support and propose improvements on new implementations.</li>
					<li class="bullet">Develops, test and implements procedural workarounds and authors corresponding methods of procedures.</li>
					<li class="bullet">Network annual growth planification according to concrete requirements.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Universidad de Buenos Aires</span>
					<span class="date">
						2002-12-01 — 2003-12-01
					</span>
				</h4>
				<div class="position">
					Teacher
				</div>
				<div class="summary">
					<p>Practical work assistant in the microwave and communications laboratory.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Awarded &#x27;Teacher of the Month&#x27;</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Universidad de Buenos Aires</span>
					<span class="date">
						1993-01-01 — 2000-01-01
					</span>
				</h4>
				<div class="area">
					Faculty of Engineering
				</div>
				<div class="studyType">
					Electronic Engineer
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Comisión Nacional de Actividades Espaciales</span>
					<span class="date">
						2021-01-02 — 2021-07-01
					</span>
				</h4>
				<div class="area">
					Satellite Communications
				</div>
				<div class="studyType">
					
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Optical remote sensing</li>
					<li>SAR remote sensing</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Centro de Graduados de la Facultad de Ingeniería</span>
					<span class="date">
						2021-06-02 — 2021-09-01
					</span>
				</h4>
				<div class="area">
					Developer
				</div>
				<div class="studyType">
					
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Introduction to Programming with Python</li>
					<li>Introduction to Wind Power and Modeling</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Mikroways</span>
					<span class="date">
						2020-09-01 — 2021-06-01
					</span>
				</h4>
				<div class="area">
					DevOps
				</div>
				<div class="studyType">
					
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Introduction to CI/CD</li>
					<li>DevOps with Docker</li>
					<li>Kubernetes for developers</li>
					<li>Fundamentals of the OpenStack Cloud with Hands-on Labs</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Udemy</span>
					<span class="date">
						2020-09-01 — 2021-06-01
					</span>
				</h4>
				<div class="area">
					DevOps
				</div>
				<div class="studyType">
					
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Github and Gitlab advanced</li>
					<li>Certified Kubernetes Administrator (CKA) with Practice Tests</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Defender of Public Education.</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2001-11-03
				</div>
				<div class="summary">
					Fight For The Future
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Defender of Internet</span>
				</h4>
				<div class="summary">
					You are the Network, let’s build Together.
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>DevOps</h4>
				</div>
				<ul class="keywords">
					<li>Kubernetes</li>
					<li>Docker</li>
					<li>Openstack</li>
					<li>Terraform</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Managment</h4>
				</div>
				<ul class="keywords">
					<li>Agile reporting</li>
					<li>Roadmaps</li>
					<li>Capacity planning</li>
					<li>Dependency managment</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>Spanish</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Cooking</h4>
				</div>
				<ul class="keywords">
					<li>Pierre Herme </li>
					<li>Paco Torreblanca</li>
					<li>Ramon Morató</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Electronics</h4>
				</div>
				<ul class="keywords">
					<li>RAKWireless</li>
					<li>Arduino</li>
					<li>IoT</li>
					<li>LoRa</li>
					<li>The Things Network</li>
					<li>RaspberryPi</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Free time</h4>
				</div>
				<ul class="keywords">
					<li>To be with my children</li>
					<li>Riding a bicycle</li>
					<li>PS4</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="references" class="row">
		<aside class="col-sm-3">
			<h3>References</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>It is my pleasure to recommend Adrian, his performance working as a consultant for Telkor Consulting Services S.R.L proved that he will be a valuable addition to any company. For any questions, please, contact me at mtapia@telkor.com.ar</p>
					<p class="name">
						<strong>— Ing. Marcelo Tapia</strong>
					</p>
				</blockquote>
			</div>
			</div>
		</div>
	</section>

	</div>
	
	</body>
</html>
