<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Adrian Freisinger</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="me.jpg" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Adrian Freisinger<br><span>Electronic Engineer</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fas fa-user ico"></i> About</h2>
            <p>Adrián is a native of Buenos Aires, Argentina. He obtained degrees in Electronic Engineering from the Faculty of Engineering of the University of Buenos Aires and Electronic Technician from ENET N3 de Avellaneda Dr. Salvador Debenedetti (Let's go The Palaá!). Before starting with AFIP, he worked for ANSES as a full-time network engineer. Currently his work focuses on the management of telecommunications projects, his non-work interests vary widely, from computers, electronics, iot, tools, cooking, photography and carpentry.</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fas fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      ANSES
                      <div class="pull-right">
                        Buenos Aires, BA
                      </div>
                    </div>
                    <div class="description">
                      The National Social Security Administration (Spanish: Administración NAcional de la Seguridad Social), usually shortened as ANSES, is a decentralized body created in 1991, which is in charge of the administration of the national benefits and services of the Social Security in the Argentine Republic.
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;anses.gob.ar" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;anses.gob.ar</a>
                    </div>
                    <div class="year">December 2001 – July 2004</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Network Engineer</div>
                    <div class="description">
                      Awesome people.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Network core monitoring and traffic optimization.</li>
                        <li class="list-group-item">Network annual growth planification according to concrete requirements.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      AFIP
                      <div class="pull-right">
                        Buenos Aires, BA
                      </div>
                    </div>
                    <div class="description">
                      The Federal Administration of Public Income (Spanish: Administración Federal de Ingresos Públicos), usually shortened as AFIP is the revenue service of Argentina. It administers taxation in Argentina.
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;afip.gob.ar" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;afip.gob.ar</a>
                    </div>
                    <div class="year">July 2004 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Network Engineer</div>
                    <div class="description">
                      We do our best and have fun.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Support and propose improvements on new implementations.</li>
                        <li class="list-group-item">Develops, test and implements procedural workarounds and authors corresponding methods of procedures.</li>
                        <li class="list-group-item">Network annual growth planification according to concrete requirements.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- AWARDS -->
          <div class="box">
            <h2><i class="fas fa-certificate ico"></i> Awards</h2>
            <ul id="awards" class="clearfix">
              <li>
                <div class="year pull-left">November  2001</div>
                <div class="description pull-right">
                  <h3></h3>
                  <p><i class="fas fa-trophy ico"></i> Defender of Public Education.</p>
                  <p>Fight For The Future</p>
                </div>
              </li>
              <li>
                <div class="year pull-left"> </div>
                <div class="description pull-right">
                  <h3></h3>
                  <p><i class="fas fa-trophy ico"></i> Defender of Internet</p>
                  <p>You are the Network, let’s build Together.</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- VOLUNTEER -->
          <div class="box">
            <h2><i class= "fas fa-users ico"></i> Volunteer</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Universidad de Buenos Aires</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;fi.uba.ar&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;fi.uba.ar&#x2F;</a>
                    </div>
                    <div class="year">December 2002 – December 2003</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Teacher</div>
                    <div class="description">
                      Practical work assistant in the microwave and communications laboratory.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Awarded 'Teacher of the Month'</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- PROJECTS -->
          <div class="box">
            <h2><i class= "fas fa-code-branch ico"></i> Projects</h2>
            <ul class="list-group">
              <li class="list-group-item">
                <span style="font-weight:bold">Multichannel Biopotential Acquisition System</span>: A biopotential measurement system composed of acquisition hardware and software capable of relaying real-time signals.
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              <div class="title pull-right">Gaona Ave,</div>
              <div class="title  pull-right">Ciudad Autónoma de Buenos Aires, Buenos Aires C1405DKN AR</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-phone fa-fw"></span></div>
              <div class="title only pull-right">+54 9 11 54812016</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:afreisinger@gmail.com" target="_blank">afreisinger@gmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="http:&#x2F;&#x2F;afreisinger.gitlab.io" target="_blank">http:&#x2F;&#x2F;afreisinger.gitlab.io</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-twitter fa-fw"></span></div>
              <div class="title pull-right">Twitter</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;twitter.com&#x2F;afreisinger" target="_blank">@afreisinger</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-spotify fa-fw"></span></div>
              <div class="title pull-right">Spotify</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;open.spotify.com&#x2F;user&#x2F;afreisinger" target="_blank">afreisinger</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">1993 2000</div>
                <div class="description pull-right">
                  <h3>Universidad de Buenos Aires</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;fi.uba.ar&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;fi.uba.ar&#x2F;</a>
                  </div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Electronic Engineer</p>
                  <p>Faculty of Engineering</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2021 2021</div>
                <div class="description pull-right">
                  <h3>Comisión Nacional de Actividades Espaciales</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;www.argentina.gob.ar&#x2F;ciencia&#x2F;conae" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.argentina.gob.ar&#x2F;ciencia&#x2F;conae</a>
                  </div>
                  
                  <p>Satellite Communications</p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">Optical remote sensing</li>
                      <li class="list-group-item">SAR remote sensing</li>
                    </ul>
                </div>
              </li>
              <li>
                <div class="year pull-left">2021 2021</div>
                <div class="description pull-right">
                  <h3>Centro de Graduados de la Facultad de Ingeniería</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;graduadosfiuba.org&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;graduadosfiuba.org&#x2F;</a>
                  </div>
                  
                  <p>Developer</p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">Introduction to Programming with Python</li>
                      <li class="list-group-item">Introduction to Wind Power and Modeling</li>
                    </ul>
                </div>
              </li>
              <li>
                <div class="year pull-left">2020 2021</div>
                <div class="description pull-right">
                  <h3>Mikroways</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;www.mikroways.net&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.mikroways.net&#x2F;</a>
                  </div>
                  
                  <p>DevOps</p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">Introduction to CI/CD</li>
                      <li class="list-group-item">DevOps with Docker</li>
                      <li class="list-group-item">Kubernetes for developers</li>
                      <li class="list-group-item">Fundamentals of the OpenStack Cloud with Hands-on Labs</li>
                    </ul>
                </div>
              </li>
              <li>
                <div class="year pull-left">2020 2021</div>
                <div class="description pull-right">
                  <h3>Udemy</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;www.mikroways.net&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.mikroways.net&#x2F;</a>
                  </div>
                  
                  <p>DevOps</p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">Github and Gitlab advanced</li>
                      <li class="list-group-item">Certified Kubernetes Administrator (CKA) with Practice Tests</li>
                    </ul>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  DevOps
                  <span class="skill-level">Junior</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Kubernetes</span>
                <span class= "skill badge">Docker</span>
                <span class= "skill badge">Openstack</span>
                <span class= "skill badge">Terraform</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Managment
                  <span class="skill-level">Senior</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Agile reporting</span>
                <span class= "skill badge">Roadmaps</span>
                <span class= "skill badge">Capacity planning</span>
                <span class= "skill badge">Dependency managment</span>
              </div>
            </div>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2><i class="fas fa-heart ico"></i> Interests</h2>
            <div class="interests clearfix">
              <div class="item-interests">
                  Cooking
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Pierre Herme </span>
                <span class= "interest badge">Paco Torreblanca</span>
                <span class= "interest badge">Ramon Morató</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Electronics
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">RAKWireless</span>
                <span class= "interest badge">Arduino</span>
                <span class= "interest badge">IoT</span>
                <span class= "interest badge">LoRa</span>
                <span class= "interest badge">The Things Network</span>
                <span class= "interest badge">RaspberryPi</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Free time
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">To be with my children</span>
                <span class= "interest badge">Riding a bicycle</span>
                <span class= "interest badge">PS4</span>
              </div>
            </div>
          </div>
          <div class="box">
            <h2><i class= "fas fa-check-square ico"></i> References</h2>
            <blockquote>
              <div>It is my pleasure to recommend Adrian, his performance working as a consultant for Telkor Consulting Services S.R.L proved that he will be a valuable addition to any company. For any questions, please, contact me at mtapia@telkor.com.ar</div>
              <footer>
                <a href="https:&#x2F;&#x2F;telkor.com.ar&#x2F;" target= "_blank">Ing. Marcelo Tapia</a>
              </footer>
            </blockquote><br>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
