<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
    <link href="http://bootswatch.com/lumen/bootstrap.min.css" rel="stylesheet" />
   <style>
    </style>

  
  </head>
  <body>
    <div class="container">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <div class="row">
        <div class="col-md-6 col-sm-12">
        <h1>Adrian Freisinger<h1>

        <h2>Ciudad Autónoma de Buenos Aires</h2>
        </div>
        <div class="col-md-6 col-sm-12">
        <img class="media-object img-circle pull-right" data-src="holder.js/64x64" alt="64x64" src="&#x2F;&#x2F;www.gravatar.com&#x2F;avatar&#x2F;b6d5c3c4f3ec9d17799639205b34ec71?s=100&amp;r=pg&amp;d=mm" style="width: 100px; height: 100px; margin-top: 20px;">

        </div>
        </div>
      <hr style="color: #ccc; height: 4px;" />
      <section class="row">
        <header class="col-md-3">
          <h3>About</h3>
        </header>
        <div class="col-md-9">
        <p>Adrián is a native of Buenos Aires, Argentina. He obtained degrees in Electronic Engineering from the Faculty of Engineering of the University of Buenos Aires and Electronic Technician from ENET N3 de Avellaneda Dr. Salvador Debenedetti (Let&#39;s go The Palaá!). Before starting with AFIP, he worked for ANSES as a full-time network engineer. Currently his work focuses on the management of telecommunications projects, his non-work interests vary widely, from computers, electronics, iot, tools, cooking, photography and carpentry.</p>
        <strong>Phone:</strong> +54 9 11 54812016 <br />
        <strong>Email:</strong> afreisinger@gmail.com<br />
        </div>
      </section>
      <section class="row">
        <header class="col-md-3">
          <h3>Work Experience</h3>
        </header>
        <div class="col-md-9">
          <div class="skills">
            <h3></h3>
            <strong>Network Engineer</strong>
            <p>2001 - 2004</p>
            <p>Awesome people.</p>
            <ul>
              <li>Network core monitoring and traffic optimization.</li>
              <li>Network annual growth planification according to concrete requirements.</li>
            </ul>
            <hr />            <h3></h3>
            <strong>Network Engineer</strong>
            <p>2004 - Present</p>
            <p>We do our best and have fun.</p>
            <ul>
              <li>Support and propose improvements on new implementations.</li>
              <li>Develops, test and implements procedural workarounds and authors corresponding methods of procedures.</li>
              <li>Network annual growth planification according to concrete requirements.</li>
            </ul>
            <hr />
          </div>
        </div>
      </section>

      <section class="row">
        <header class="col-md-3">
          <h3>Education</h3>
        </header>
        <div class="col-md-9">
          <div class="skills">
            <h3>Universidad de Buenos Aires</h3>
            <h4>Faculty of Engineering, Electronic Engineer</h4>
            <p>1993 - 2000</p>
            <p></p>
            <ul>
            </ul>
            <hr />
            <h3>Comisión Nacional de Actividades Espaciales</h3>
            <h4>Satellite Communications</h4>
            <p>2021 - 2021</p>
            <p></p>
            <ul>
            </ul>
            <hr />
            <h3>Centro de Graduados de la Facultad de Ingeniería</h3>
            <h4>Developer</h4>
            <p>2021 - 2021</p>
            <p></p>
            <ul>
            </ul>
            <hr />
            <h3>Mikroways</h3>
            <h4>DevOps</h4>
            <p>2020 - 2021</p>
            <p></p>
            <ul>
            </ul>
            <hr />
            <h3>Udemy</h3>
            <h4>DevOps</h4>
            <p>2020 - 2021</p>
            <p></p>
            <ul>
            </ul>
            <hr />
          </div>
        </div>
      </section>
      <section class="row">
        <header class="col-md-3">
          <h3>Skills</h3>
        </header>
        <div class="col-md-9">
          <div class="row-fluid skills">
            <ul class="col-md-6">

              <li>
                <h4>DevOps</h4>
                <ul>
                  <li>Kubernetes</li>
                  <li>Docker</li>
                  <li>Openstack</li>
                  <li>Terraform</li>
                </ul>
              </li>
            </ul>
            <ul class="col-md-6">

              <li>
                <h4>Managment</h4>
                <ul>
                  <li>Agile reporting</li>
                  <li>Roadmaps</li>
                  <li>Capacity planning</li>
                  <li>Dependency managment</li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="row">
        <header class="col-md-3">
          <h3>References</h3>
        </header>
        <div class="col-md-9">
          <div class="row-fluid skills">

            <p>It is my pleasure to recommend Adrian, his performance working as a consultant for Telkor Consulting Services S.R.L proved that he will be a valuable addition to any company. For any questions, please, contact me at mtapia@telkor.com.ar -
              <strong>Ing. Marcelo Tapia</strong>
            </p>
          </div>
        </div>
      </section>

    </div>
  </div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
  </body>
</html>
