<!doctype html>
<html>
	<head>

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>

	<title>Adrian Freisinger</title>

	<style>
	body {
  background: #EEEEEE;
  font: 12px "Times New Roman", Times, sans-serif;
  margin: 40px 0;
}
em {
  color: #999;
}
p {
  line-height: 1.4;
}
ul {
  margin-bottom: 0;
}
li {
  margin-bottom: 2px;
}
a {
  text-decoration: none;
}

#resume {
  margin: 0 auto;
  max-width: 600px;
  padding: 80px 100px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #aaa;
  -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
  width: 28%;
  vertical-align: top;
  display: inline-block;
}

.largeFont {
  font-size: 20px;
}

.smallFont {
  font-size: 12px;
}

.sectionBlock {
  display: flex;
  width: 100%;
}

.sectionName {
  width: 18%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent {
  width: 80%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent ul {
  padding-left: 20px;
  margin-top: 6px;
  list-style-type: circle;
}

.sectionContent .title {
  font-weight: bold;
}

.sectionContent .date {
  float: right;
}

.sectionContent .separator {
  height: 14px;
}

.sectionLine {
  border-style: dashed;
  border-width: 1px;
  border-color: #CFCFCF;
  margin-top: 10px;
  margin-bottom: 10px;
}

.divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.summary {
  margin-top: 6px;
}

.skillBlock {
  margin-bottom: 4px;
}

.jobBlock {
  margin: 0 0 0 2em;
  page-break-inside: avoid;
}

.companyDescription {
  margin:0;
}

.companyDescription.withDescription {
  margin:0 0 1em 0;
}

/* Media Queries */
@media only screen and (max-width: 40em) {
  body {
    margin: 0;
    font-size: 14px;
  }
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0.5em 1em;
    border: none;
  }
  .sectionBlock {
    display:initial;
  }

  .sectionContent {
    width: 100%;
  }
  .sectionContent .date {
    padding-right: 2em;
  }
  .sectionName {
    width: initial;
    display: block;
    margin: 0 0 1em;
  }
  .largeFont {
    font-size: 20px;
  }
  .smallFont {
    font-size: 14px;
  }
}

@media print {
  body {
    margin: 0;
  }

  #resume {
    margin: 0 auto;
    max-width: 1024px;
    padding: 0px 0px;
    border: 0px;
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  a {
    color: black;
  }
}

	</style>

	</head>
	<body>

	<div id='resume'>
  <div id='nameBlock' class='largeFont'>
    <span class='name'>
      Adrian Freisinger,
    </span>
    <span class='label'>Electronic Engineer</span>
  </div>
  <div id='basicsBlock' class='smallFont'>
    <div class='contactBlock'>
      <span class='email'>afreisinger@gmail.com</span>
      <span class='divider'>|</span>
      <span class='phone'>+54 9 11 54812016</span>
        <span class='divider'>|</span>
        <span class='address'>
          Ciudad Autónoma de Buenos Aires, Buenos Aires, AR
        </span>
    </div>
      <div id='profilesBlock'>
            <span class='url'>
              <a href='https://twitter.com/afreisinger'>https://twitter.com/afreisinger</a>
            </span>
            <span class='divider'>|</span>
            <span class='url'>
              <a href='https://open.spotify.com/user/afreisinger'>https://open.spotify.com/user/afreisinger</a>
            </span>
            
      </div>
  </div>
  <div class='sectionLine'></div>

  <div id='summaryBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>SUMMARY</span>
    </div>
    <div class='sectionContent'>
      <span>Adrián is a native of Buenos Aires, Argentina. He obtained degrees in Electronic Engineering from the Faculty of Engineering of the University of Buenos Aires and Electronic Technician from ENET N3 de Avellaneda Dr. Salvador Debenedetti (Let&#x27;s go The Palaá!). Before starting with AFIP, he worked for ANSES as a full-time network engineer. Currently his work focuses on the management of telecommunications projects, his non-work interests vary widely, from computers, electronics, iot, tools, cooking, photography and carpentry.</span>
    </div>
  </div>
  <div class='sectionLine'></div>

	<div id='skills' class="sectionBlock">
    <div class='sectionName'>
      <span>SKILLS</span>
    </div>
    <div class='sectionContent'>
      <div class='skillBlock'>
        <span class='title'>DevOps <em>(Junior)</em>:</span>
          <span>Kubernetes</span>, 
          <span>Docker</span>, 
          <span>Openstack</span>, 
          <span>Terraform</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Managment <em>(Senior)</em>:</span>
          <span>Agile reporting</span>, 
          <span>Roadmaps</span>, 
          <span>Capacity planning</span>, 
          <span>Dependency managment</span>
      </div>
    </div>
	</div>
  <div class='sectionLine'></div>

  <div id='workBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>EXPERIENCE</span>
    </div>
    <div class='sectionContent'>
        <div class="companyBlock">
          <div class='blockHeader'>
            <span class='title'>
              
            </span>
          </div>
          <div class="companyDescription withDescription">
            The National Social Security Administration (Spanish: Administración NAcional de la Seguridad Social), usually shortened as ANSES, is a decentralized body created in 1991, which is in charge of the administration of the national benefits and services of the Social Security in the Argentine Republic.
          </div>
        </div>
            <div class="jobBlock">
              <div class='blockHeader'>
                <span class='title'>
                  Network Engineer
                </span>
                <span class='date'>
                  Dec 2001 &mdash; Jul 2004
                </span>
              </div>
              <div><a href=''></a></div>
              <ul class='highlights'>
                <li>Awesome people.</li>
                <li>Network core monitoring and traffic optimization.</li>
                <li>Network annual growth planification according to concrete requirements.</li>
              </ul>
              <div class='separator'></div>
            </div>
            <div class="jobBlock">
              <div class='blockHeader'>
                <span class='title'>
                  Network Engineer
                </span>
                <span class='date'>
                  Jul 2004 &mdash; Present
                </span>
              </div>
              <div><a href=''></a></div>
              <ul class='highlights'>
                <li>We do our best and have fun.</li>
                <li>Support and propose improvements on new implementations.</li>
                <li>Develops, test and implements procedural workarounds and authors corresponding methods of procedures.</li>
                <li>Network annual growth planification according to concrete requirements.</li>
              </ul>
              
            </div>
        
    </div>
  </div>
  <div class='sectionLine'></div>


	<div id='awards' class="sectionBlock">
    <div class='sectionName'>
      <span>AWARDS</span>
    </div>
    <div class='sectionContent'>
      <div class='blockHeader'>
        <span class='title'>
          Defender of Public Education.
        </span>
        <span class='date'>
          <span class='date'>2001-11-03</span>
        </span>
      </div>
      <ul class='highlights'>
        <li>Fight For The Future</li>
      </ul>
      <div class='separator'></div>
      <div class='blockHeader'>
        <span class='title'>
          Defender of Internet
        </span>
      </div>
      <ul class='highlights'>
        <li>You are the Network, let’s build Together.</li>
      </ul>
      
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='volunteer' class="sectionBlock">
    <div class='sectionName'>
      <span>VOLUNTEERING</span>
    </div>
    <div class='sectionContent'>
      <div class='blockHeader'>
        <span class='title'>Universidad de Buenos Aires, Teacher</span>
        <span class='date'>
          2002-12-01 &mdash; 2003-12-01
        </span>
        <ul class='highlights'>
          <li>Practical work assistant in the microwave and communications laboratory.</li>
          <li>Awarded &#x27;Teacher of the Month&#x27;</li>
        </ul>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='education' class="sectionBlock">
    <div class='sectionName'>
      <span>EDUCATION</span>
    </div>
    <div class='sectionContent'>
      <div class='educationBlock'>
        <span class='title'>
          Universidad de Buenos Aires
        </span>
        <span class='date'>
          Jan 1993 &mdash; Jan 2000
        </span>
        <div class=''>
          Electronic Engineer  - Faculty of Engineering, GPA: 8.0
        </div>
      </div>
      <div class='separator'></div>
      <div class='educationBlock'>
        <span class='title'>
          Comisión Nacional de Actividades Espaciales
        </span>
        <span class='date'>
          Jan 2021 &mdash; Jul 2021
        </span>
        <div class=''>
           - Satellite Communications, GPA: 8.0
        </div>
        <div id='coursesBlock'>
          <ul class='coursesList'>
            <li class='course'>Optical remote sensing</li>
          </ul>
          <ul class='coursesList'>
            <li class='course'>SAR remote sensing</li>
          </ul>
          <ul class='coursesList'>
          </ul>
        </div>
      </div>
      <div class='separator'></div>
      <div class='educationBlock'>
        <span class='title'>
          Centro de Graduados de la Facultad de Ingeniería
        </span>
        <span class='date'>
          Jun 2021 &mdash; Sep 2021
        </span>
        <div class=''>
           - Developer, GPA: 8.0
        </div>
        <div id='coursesBlock'>
          <ul class='coursesList'>
            <li class='course'>Introduction to Programming with Python</li>
          </ul>
          <ul class='coursesList'>
            <li class='course'>Introduction to Wind Power and Modeling</li>
          </ul>
          <ul class='coursesList'>
          </ul>
        </div>
      </div>
      <div class='separator'></div>
      <div class='educationBlock'>
        <span class='title'>
          Mikroways
        </span>
        <span class='date'>
          Sep 2020 &mdash; Jun 2021
        </span>
        <div class=''>
           - DevOps, GPA: 8.0
        </div>
        <div id='coursesBlock'>
          <ul class='coursesList'>
            <li class='course'>Introduction to CI/CD</li>
            <li class='course'>Fundamentals of the OpenStack Cloud with Hands-on Labs</li>
          </ul>
          <ul class='coursesList'>
            <li class='course'>DevOps with Docker</li>
          </ul>
          <ul class='coursesList'>
            <li class='course'>Kubernetes for developers</li>
          </ul>
        </div>
      </div>
      <div class='separator'></div>
      <div class='educationBlock'>
        <span class='title'>
          Udemy
        </span>
        <span class='date'>
          Sep 2020 &mdash; Jun 2021
        </span>
        <div class=''>
           - DevOps, GPA: 8.0
        </div>
        <div id='coursesBlock'>
          <ul class='coursesList'>
            <li class='course'>Github and Gitlab advanced</li>
          </ul>
          <ul class='coursesList'>
            <li class='course'>Certified Kubernetes Administrator (CKA) with Practice Tests</li>
          </ul>
          <ul class='coursesList'>
          </ul>
        </div>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>

	

	<div id='languages' class="sectionBlock">
    <div class='sectionName'>
      <span>LANGUAGES</span>
    </div>
    <div class='sectionContent'>
      <span class='language'>Spanish</span>
      <span class='fluency'><em>(Native speaker)</em></span>
      <span>,</span>
      <span class='language'>English</span>
      
    </div>
    <div class='sectionLine'></div>
	</div>

	<div id='interests' class="sectionBlock">
    <div class='sectionName'>
      <span>INTERESTS</span>
    </div>
    <div class='sectionContent'>
      <span class='name'>Cooking</span><!--
      --><span class='keywords'> <em>[
        Pierre Herme <!--
        -->, 
        Paco Torreblanca<!--
        -->, 
        Ramon Morató<!--
        -->
      ]</em></span><!--
      --><span>, </span>
      <span class='name'>Electronics</span><!--
      --><span class='keywords'> <em>[
        RAKWireless<!--
        -->, 
        Arduino<!--
        -->, 
        IoT<!--
        -->, 
        LoRa<!--
        -->, 
        The Things Network<!--
        -->, 
        RaspberryPi<!--
        -->
      ]</em></span><!--
      --><span>, </span>
      <span class='name'>Free time</span><!--
      --><span class='keywords'> <em>[
        To be with my children<!--
        -->, 
        Riding a bicycle<!--
        -->, 
        PS4<!--
        -->
      ]</em></span><!--
      -->
    </div>
    <div class='sectionLine'></div>
	</div>

	</body>
</html>
