<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Adrian Freisinger</title>

	<style>
	body {
	background: #fff;
	font: 16px 'Open Sans', Helvetica, Arial, sans-serif;
	line-height: 1.4;
	margin: 0 0;
	margin-bottom: 100px;
}
em {
	color: #999;
}
p {
	line-height: 1.6;
	font-size: 90%;
}

a {
	color: #2C85B1;
	text-decoration: none;
	font-weight: 400;
}
ul {
	margin-bottom: 0;
}
section {
	margin: 1em 0 2em;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
#resume {
	margin: 2em 2em 2em 2.5em;
	max-width: 760px;
}

/* Resume heading */
.heading header { 

}

.heading header h1 {
	font-size: 180%;
	margin: 0.5em 0;
	font-weight: 600;
}

.heading header h2 {
	font-size: 140%;
	margin: 0;
	font-weight: 400;
}

.heading header .contact .detail {
	margin: 0 1em 0 0;
}

.profile {
	display: inline-block;
	margin: 0 1em 0 0;
}

.profile strong,
.profile span {
	display: inline-block;
	margin: 0 1em 0 0;
}
/* section / line breaks */
section h2 {
	font-size: 140%;
	margin: 0 0 1em;
	text-transform: uppercase;
	color: #BC1B39;
	font-weight: 400;
}

/* Experience items */
.item {
	margin: 0 0 1em;
	padding: 0 0 1em;
	border-bottom: 1px solid #F2EBEC;
}

.item:last-child {
	border-bottom: none;
}


.item header h3 {
	margin: 0.2em 1em 0.2em 0;
	display: inline-block;
	font-weight: 600;
}

.item header a {
	display: inline-block;
}

.item .position {
	font-weight: 600;
	font-size: 100%;
	margin: 0.2em 1em 0.2em 0;
}

.item .startDate,
.item .endDate {
	color: #6B6B6B;
}

.item .highlights {
	list-style: square;
	font-size: 90%;
}

/* skills */
#skills .item {
	margin: 0.5em 0;
	padding: 0 0 0.5em;
	font-size: 90%;
}

#skills .item .name {
	font-weight: 600;
	display: inline-block;
	text-transform: uppercase;
	margin: 0 1em 0 0;
	width: 23%;
	vertical-align: top;
}

#skills .item .keywords {
	display: inline-block;
	width: 70%;
	vertical-align: top;
}

/* education */
#education .item {
	display: inline-block;
	vertical-align: top;
	width: 49.5%;
	border-bottom: 0;
}



	</style>
	<style media="print">
		body { font-size: 12px; }
	</style>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
	
	</head>
	<body>
	
	<div id="resume">

	<section class="heading">
		<header>
			<h1>Adrian Freisinger</h1>
			<div class="contact">
				<span class="detail">
					<a href="mailto:afreisinger@gmail.com">afreisinger@gmail.com</a>
				</span>
				<span class="detail">
					+54 9 11 54812016
				</span>
			</div>
		</header>


		<p><p>Adrián is a native of Buenos Aires, Argentina. He obtained degrees in Electronic Engineering from the Faculty of Engineering of the University of Buenos Aires and Electronic Technician from ENET N3 de Avellaneda Dr. Salvador Debenedetti (Let's go The Palaá!). Before starting with AFIP, he worked for ANSES as a full-time network engineer. Currently his work focuses on the management of telecommunications projects, his non-work interests vary widely, from computers, electronics, iot, tools, cooking, photography and carpentry.</p></p>

			<div class="profile">
				<strong class="network">
					Twitter
				</strong>
				<span class="username">
					<a href="https://twitter.com/afreisinger">@afreisinger</a>
				</span>
			</div>
			<div class="profile">
				<strong class="network">
					Spotify
				</strong>
				<span class="username">
					<a href="https://open.spotify.com/user/afreisinger">afreisinger</a>
				</span>
			</div>

	</section>

	<section id="skills">
		<h2>Skills</h2>
		<div class="item">
			<div class="name">
				DevOps
			</div>
			<div class="keywords">
					Kubernetes,
					Docker,
					Openstack,
					Terraform
			</div>
		</div>
		<div class="item">
			<div class="name">
				Managment
			</div>
			<div class="keywords">
					Agile reporting,
					Roadmaps,
					Capacity planning,
					Dependency managment
			</div>
		</div>
	</section>

	<section class="experience">
		<h2>Experience</h2>
		<section class="item">
			<header>
			</header>
			<span class="position">
				Network Engineer
			</span>

			<span class="startDate">
				Dec 2001
			</span>
			<span class="endDate">
				- Jul 2004
			</span>

			<div class="summary">
				<p><p>Awesome people.</p></p>
			</div>
			<ul class="highlights">
				<li>Network core monitoring and traffic optimization.</li>
				<li>Network annual growth planification according to concrete requirements.</li>
			</ul>
		</section>
		<section class="item">
			<header>
			</header>
			<span class="position">
				Network Engineer
			</span>

			<span class="startDate">
				Jul 2004
			</span>
			<span class="endDate">
				- Present
			</span>

			<div class="summary">
				<p><p>We do our best and have fun.</p></p>
			</div>
			<ul class="highlights">
				<li>Support and propose improvements on new implementations.</li>
				<li>Develops, test and implements procedural workarounds and authors corresponding methods of procedures.</li>
				<li>Network annual growth planification according to concrete requirements.</li>
			</ul>
		</section>
	</section>

	<section class="experience">
		<h2>Volunteering</h2>
		<div class="item">
			<header>
					<h3 class="name">Universidad de Buenos Aires</h3>
			</header>
			<span class="position">
				Teacher
			</span>

			<span class="startDate">
				Dec 2002
			</span>
			<span class="endDate">
				- Dec 2003
			</span>

			<div class="summary">
				<p>Practical work assistant in the microwave and communications laboratory.</p>
			</div>
			<ul class="highlights">
				<li>Awarded &#x27;Teacher of the Month&#x27;</li>
			</ul>
		</div>
	</section>
	
	<section id="education">
		<h2>Education</h2>
		<div class="item">
			<header>
					<h3 class="name">Universidad de Buenos Aires</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Jan 1993
				</span>
				<span class="endDate">
					- Jan 2000
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					Electronic Engineer
				</span>

				<span class="area">
					- Faculty of Engineering
				</span>

				<span class="gpa">
					GPA: 8.0
				</span>
			</div>

		</div>
		<div class="item">
			<header>
					<h3 class="name">Comisión Nacional de Actividades Espaciales</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Jan 2021
				</span>
				<span class="endDate">
					- Jul 2021
				</span>
			</div>

			<div class="qualification">

				<span class="area">
					- Satellite Communications
				</span>

				<span class="gpa">
					GPA: 8.0
				</span>
			</div>

		</div>
		<div class="item">
			<header>
					<h3 class="name">Centro de Graduados de la Facultad de Ingeniería</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Jun 2021
				</span>
				<span class="endDate">
					- Sep 2021
				</span>
			</div>

			<div class="qualification">

				<span class="area">
					- Developer
				</span>

				<span class="gpa">
					GPA: 8.0
				</span>
			</div>

		</div>
		<div class="item">
			<header>
					<h3 class="name">Mikroways</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Sep 2020
				</span>
				<span class="endDate">
					- Jun 2021
				</span>
			</div>

			<div class="qualification">

				<span class="area">
					- DevOps
				</span>

				<span class="gpa">
					GPA: 8.0
				</span>
			</div>

		</div>
		<div class="item">
			<header>
					<h3 class="name">Udemy</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Sep 2020
				</span>
				<span class="endDate">
					- Jun 2021
				</span>
			</div>

			<div class="qualification">

				<span class="area">
					- DevOps
				</span>

				<span class="gpa">
					GPA: 8.0
				</span>
			</div>

		</div>
	</section>
	
	<section id="awards">
		<h2>Awards</h2>
		<div class="item">
			<div class="title">
				Defender of Public Education.
			</div>
			<div class="date">
				undefined NaN
			</div>
			<div class="summary">
				<p>Fight For The Future</p>
			</div>
		</div>
		<div class="item">
			<div class="title">
				Defender of Internet
			</div>
			<div class="summary">
				<p>You are the Network, let’s build Together.</p>
			</div>
		</div>
	</section>
	

	<section id="languages">
		<h2>Languages</h2>
		<div class="item">
			<div class="language">
				Spanish
			</div>
			<div class="fluency">
				<em>Native speaker</em>
			</div>
		</div>
		<div class="item">
			<div class="language">
				English
			</div>
		</div>
	</section>

	<section id="interests">
		<h2>Interests</h2>
		<div class="item">
			<div class="name">
				Cooking
			</div>
			<ul class="keywords">
				<li>Pierre Herme </li>
				<li>Paco Torreblanca</li>
				<li>Ramon Morató</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Electronics
			</div>
			<ul class="keywords">
				<li>RAKWireless</li>
				<li>Arduino</li>
				<li>IoT</li>
				<li>LoRa</li>
				<li>The Things Network</li>
				<li>RaspberryPi</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Free time
			</div>
			<ul class="keywords">
				<li>To be with my children</li>
				<li>Riding a bicycle</li>
				<li>PS4</li>
			</ul>
		</div>
	</section>
	
	<section id="references">
		<h2>References</h2>
		<div class="item">
			<blockquote class="reference">
				It is my pleasure to recommend Adrian, his performance working as a consultant for Telkor Consulting Services S.R.L proved that he will be a valuable addition to any company. For any questions, please, contact me at mtapia@telkor.com.ar
			</blockquote>
			<div class="name">
				— Ing. Marcelo Tapia
			</div>
		</div>
	</section>
	
	</div>
	
	</body>
</html>
